:root {
  font-size: 20px
}

body {
  font-family: Cabin;
  color: white;
  background-color: black;
}

.grid-container {
  display: grid;
  grid-gap: .5em .5em;
  grid-template-columns: repeat(12, 1fr);
  padding-bottom: 3em;
  padding-left: .5em;
  padding-right: .5em;
}
.grid-item {
  background-color: #0F0F0F;
  display: flex;
  justify-content: center;
}
h1 {
  line-height: 1;
  margin: 0em;
  margin-bottom: .5em;
  text-align: center;
}
ul {
  columns: 2;
  list-style-type: disc;
}
ul li {
  text-align: center;
}
a:link {
  color: #bdeff0;
}
a:visited {
  color: #e4bdf0;
}
a:hover {
  font-weight: bold;
}

.grid-container {
  grid-template-areas:
                      "head head head head head head head head head head head head"
                      "feat1 feat1 feat1 feat1 feat2 feat2 feat2 feat2 feat3 feat3 feat3 feat3"
                      "pic1 pic1 pic1 blog1 blog1 blog1 blog2 blog2 blog2 blog3 blog3 blog3"
                      "list1 list1 list1 list1 list1 list1 list1 list1 list1 list1 list1 list1"

}

.one {
  grid-area: head;
  position: relative;
  text-align: center;
  color: white;
  align-items: flex-start;

}
.headertext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Orbitron;
  font-size: 3em;
}
.two {
  grid-area: feat1;
}
.three {
  grid-area: feat2;
}
.four {
  grid-area: feat3;
}
/*Style for the feats*/
.two, .three, .four{
  font-size: 2em;
  font-family: Kufam;
  padding: .5em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.five {
  grid-area: pic1;
  align-items: center;
}
.six {
  grid-area: blog1;
}
.seven {
  grid-area: blog2;
}
.eight {
  grid-area: blog3;
}
/*Style for the blogs*/
.six, .seven, .eight {
  text-align: center;
  flex-direction: column;
  padding: 1em;
}
.nine {
  grid-area: list1;
  flex-direction: column;
  padding: .5em;
}


footer {
  margin: 1em 0em 0em 0em;
  text-align: center;
  padding: 1em 0 .3em 0;
  background-color: #0F0F0F;
  position: fixed;
  min-width: 100%;
  bottom: 0;
}
@media screen and (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-gap: 1em 1em;
    grid-template-columns: 1fr;
    padding-bottom: 3.5em;
  }
  .grid-item {
    background-color: #0F0F0F;
    display: flex;
    justify-content: center;
}
ul {
  columns: 1;
}
#headerimg {
  filter: brightness(50%);
}
:root {
  font-size: 16px
}
.grid-container {
  grid-template-areas:
                      "head"
                      "feat1"
                      "feat2"
                      "feat3"
                      "pic1"
                      "blog1"
                      "blog2"
                      "blog3"
                      "list1"
                    }
                  }
